# exercise

./: pom.xml  todo.txt
src/main/java/base/configuration/: ApplicationConfig.java  ApplicationSpringBoot.java  DatabaseConfig.java  SpringConfig.java  WebAppRunner.java  WebConfig.java
src/main/java/base/controller/: StatusController.java  UserController.java
src/main/java/base/model/: Status.java  User.java
src/main/java/base/repository/: UserRepository.java
src/main/java/base/service/: UserValidator.java
src/main/java/exercise/configuration/: ApplicationConfig.java  DatabaseConfig.java  SpringConfig.java  WebAppInitializer.java
src/main/java/exercise/controller/: StatusController.java  UserController.java
src/main/java/exercise/model/: Status.java  User.java
src/main/java/exercise/repository/: UserRepository.java
src/main/java/exercise/service/: UserValidator.java
src/main/java/init/: ApplicationInitializer.java  ApplicationRunner.java  Runner.java  WebAppInitializer.java
src/main/resources/: application.properties  db-schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  web.xml_not_in_use  web.xml_old
src/main/webapp/js/: main.js
